#多个数据源配置
#第一个database数据源
spring.datasource.url = jdbc:mysql://localhost:3306/aiidb
spring.datasource.username = root
spring.datasource.password = 204334
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#第二个database数据源
spring.datasource2.url = jdbc:mysql://localhost:3306/LuceneTestDemo
spring.datasource2.username = root
spring.datasource2.password = 204334
spring.datasource2.driverClassName = com.mysql.jdbc.Driver

#启动的端口
server.port=2122