spring.datasource.url = jdbc:mysql://localhost:3306/aiidb
spring.datasource.username = root
spring.datasource.password = 204334
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=2122